general {
    col.active_border = rgba(ff) rgba(ff) 45deg
    col.inactive_border = rgba(cc) rgba(cc) 45deg
col.group_border_active = rgba(ff) rgba(ff) 45deg
    col.group_border = rgba(cc) rgba(cc) 45deg
    col.group_border_locked_active = rgba(ff) rgba(ff) 45deg
    col.group_border_locked = rgba(cc) rgba(cc) 45deg
}
